# RjTestApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/dharmrajmachinetest/: MyApplication.java
app/src/main/java/com/example/test/dharmrajmachinetest/data/local/db/: CategoryTable.java  DataBaseHelper.java  ItemTable.java
app/src/main/java/com/example/test/dharmrajmachinetest/data/model/: Item.java
app/src/main/java/com/example/test/dharmrajmachinetest/data/roomdb/: LocalDatabase.java
app/src/main/java/com/example/test/dharmrajmachinetest/data/roomdb/dao/: CategoryDAO.java  ProductDAO.java
app/src/main/java/com/example/test/dharmrajmachinetest/data/roomdb/model/: Category.java  Product.java
app/src/main/java/com/example/test/dharmrajmachinetest/ui/: MainActivity.java
app/src/main/java/com/example/test/dharmrajmachinetest/ui/activity/: AddCategoryActivity.java  AddItemActivity.java  GenerateBillActivity.java
app/src/main/java/com/example/test/dharmrajmachinetest/ui/adapter/: ItemsAdapter.java
app/src/main/java/com/example/test/dharmrajmachinetest/ui/base/: BaseActivity.java  BaseFragment.java  Listener.java
app/src/main/java/com/example/test/dharmrajmachinetest/ui/fragment/: AddCategoryFragment.java  AddProductFragment.java  GenerateBillFragment.java  WelcomeFragment.java
app/src/main/java/com/example/test/dharmrajmachinetest/utility/: Constants.java  DateConverter.java  TimestampConverter.java
app/src/main/res/layout/: activity_add_item.xml  activity_addcategory.xml  activity_generate_bill.xml  adapter_items.xml  app_bar_main.xml  content_main.xml  fragment_add_category.xml  fragment_add_product.xml  fragment_genetate_bill.xml  fragment_welcome.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
